{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EnterpriseEmployeeManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "EnterpriseEmployeeManagementJwtKey2026!",
    "Issuer": "EnterpriseEmployeeManagement",
    "Audience": "EnterpriseEmployeeManagementUsers",
    "ExpireMinutes": 60
  },

  "Stripe": {
    "SecretKey": "pakistan123456"
  },

  "ApiSettings": {
    "ApplicationName": "Enterprise Employee Management API",
    "Version": "1.0",
    "EnableDetailedErrors": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}